{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "EL20250613_CapstoneProject_MicrosoftDotNet!",
    "Issuer": "EL-Issuer",
    "Audience": "EL-Audience"
  },
  "AllowedHosts": "*"
}